JWT_SECRET = jcbsdbcdshbcsdbchkdschd

NODE_ENV = "development"

DATABASE_NAME = defaultdb 
DATABASE_PASSWORD = AVNS_PgaQ8cdTSg0-Nu7PA9Q
DATABASE_USER = avnadmin
DATABASE_HOST = mysql-207c0891-ankitraja177-b9d5.c.aivencloud.com